<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AF6FFAB"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="年纪不小，记性不大"
        android:textColor="#4CAF50" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:textColor="#8100FFE8"
        android:layout_height="wrap_content" >

    </ListView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2196F3" />

    <ListView
        android:id="@+id/finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#81009688"
        android:background="#57AAE9AC" />

</LinearLayout>

